/* pages/makeVisitor/makeVisitor.wxss */
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}

.my-header {
  width: 100%;
  background: #f0f0f0;
  padding: 18rpx 40rpx;
}

.my-header text {
  font-size: 32rpx;
  color: #666;
}

.my-info {
  width: 100%;
}

.info-content {
  padding: 10rpx 46rpx;
}

.info-content text {
  font-size: 30rpx;
}

.page-body {
  width: 100%;
}

.btn-area {
  /* margin-top: 26rpx; */
  box-sizing: border-box;
  padding: 0 30rpx;
}

button {
  font-size: 30rpx;
  background-color: #3399ea;
  color: #fff;
}

.section {
  display: flex;
  margin-bottom: 10rpx;
  padding: 0 38rpx;
  height: 96rpx;
  align-items: center;
  background-color: #fff;
}

.section__title {
  /* flex-grow: 1; */
  width: 30%;
  font-size: 30rpx;
}

.section__title .star {
  color: red;
}

.section_name {
  display: flex;
  /* flex-grow: 2; */
  width: 70%;
  justify-content: flex-end;
  justify-items: right;
  align-items: center;
  font-size: 30rpx;
}

.section_name .gander {
  text-align: right;
}

.section_name .gander label {
  padding-left: 30rpx;
}

.section_name .photo {
  /* position: absolute;
  top: 628rpx;
  right: 26rpx; */
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
}

.section_name .photo>image {
  width: 100%;
  height: 100%;
}

.btn-area {
  display: flex;
  justify-content: center;
}

.btn-area>button {
  width: 90%;
}
.uploadInfo{
  position: absolute;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
}
.uploadInfo>image{
  position: absolute;
  top:50%;
  left:50%;
  margin-top:-482rpx;
  margin-left: -300rpx;
  width:600rpx;
  height:964rpx;
}

.section .right_img{
  width: 30rpx;
  height: 30rpx;
}
.section text{
  padding-right: 10rpx;
  font-size: 30rpx;
  color:#888;
}
.my_firm .section_name{
  text-align: right;
}