<!--pages/visitorMyself/visitorMyself.wxml-->
<view class='container'>
  <view class='page-body'>
    <view class='section' bindtap='personDetial'>
      <view class='section_name'>
        <view class="photo">
          <image src='{{faceImg}}'></image>
        </view>
      </view>
      <view class='section__title section-right'><text>{{name}}</text><image class='right_img' src='../../images/arrow.png'></image></view>
      
    </view>
    <!-- <view class='section my_firm'>
      <view class='section__title'>
        <image class='frim_img' src="../../images/order.png"></image>
        <text>我的预约</text>
      </view>
      <view class='section_name'>
        <image class="right_img" src='../../images/arrow.png'></image>
      </view>
    </view> -->
    <view class="qrcode">
       <image src='{{imgQrcode}}'></image>
       <view class="codesize">
        <text>{{qrcodeText}}</text>
       </view>
    </view>
  </view>
</view>
