/* pages/visitorMyself/visitorMyself.wxss */
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}
.page-body {
  width: 100%;
}
.section {
  display: flex;
  /* margin-bottom: 30rpx; */
  padding: 0 38rpx;
  height: 130rpx;
  align-items: center;
  background-color: #fff;
  border-bottom:1rpx solid #eaeaea;
}
.section__title {
  display: flex;
  width: 40%;
  flex-grow: 1;
  font-size: 28rpx;
  align-items: center;
}
 .section-right{
  justify-content: flex-end;
  color: #999;
}
.section-right .right_img{
  width: 30rpx;
  height: 30rpx;
  padding-left: 10rpx;
}
.first_row{
  margin-top: 40rpx;
}
.my_firm> .section_name>.right_img{
  width: 30rpx;
  height: 30rpx;
}
.section_name {
  width: 60%;
  flex-grow: 2;
  justify-content: flex-end;
  font-size: 28rpx;
  text-align: right;
  color:#888;
  white-space: pre-wrap;
}
.section_name .photo {
  position: absolute;
  top: 10rpx;
  left: 26rpx;
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
}

.section_name .photo>image {
  width: 100%;
  height: 100%;
}
.section__title>.frim_img{
  width: 50rpx;
  height: 50rpx;
  padding-right: 20rpx;
}
.my_firm{
  margin-top:6rpx;
}
.my_firm>.section_name text{
  text-decoration: underline;
  color:skyblue;
}
.qrcode{
 text-align: center;
 margin: 50rpx 0;
}
.qrcode>image{
  width: 400rpx;
  height:400rpx;
}
.qrcode .codesize{
  font-size: 28rpx;
  color:#888;
}