<view class='container'>
  <view class='body'>
     <!-- <view class='body-titie'>
        <text>研发部</text>
     </view> -->
     <view class='qrcode'>
       <view class='scanning'>
        <image src='{{imgQrcode}}'></image>
        <text>二维码有效期1分钟,失效后自动刷新</text>
     </view>
     </view>
     <!-- <view class='instructions'>
       <text>该二维码供同事扫码绑定部门时使用</text> 
     </view> -->
  </view>
</view>